include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  SAST_EXPERIMENTAL_FEATURES: "true"

#semgrep-sast:
#  variables:
#    SAST_ANALYZER_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/semgrep
